<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/allmed"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".meet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="My status"
            android:textSize="24dp"
            android:onClick="status"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/rounded_corner"
            android:onClick="vediocall"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_video_call_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/rounded_corner"
            android:onClick="opentablets"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_medical_services_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/rounded_corner"
            android:onClick="pay"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_payments_24" />
        <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/fab3"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_gravity="end|bottom"
              android:layout_margin="16dp"
              android:src="@drawable/ic_add_circle_black_24dp" />
  -->

    </LinearLayout>

</LinearLayout>